---
environments:
  local:
    values:
      - environments/local/global.yaml
  reference:
    values:
      - environments/reference/global.yaml
  example-small:
    values:
      - environments/example-small/global.yaml
  example-production:
    values:
      - environments/example-production/global.yaml
  test-local-full:
    values:
      - environments/test-local-full/global.yaml
---

repositories: []

missingFileHandler: Warn

helmDefaults:
  wait: true
  timeout: 600
  createNamespace: true

releases:
  - name: countly-mongodb
    installed: {{ ne (.Values | get "backingServices.mongodb.mode" "bundled") "external" }}
    chart: ./charts/countly-mongodb
    namespace: mongodb
    values:
      - environments/{{ .Environment.Name }}/global.yaml
      - profiles/sizing/{{ .Values | get "global.sizing" "small" }}/mongodb.yaml
      - profiles/security/{{ .Values | get "global.security" "open" }}/mongodb.yaml
      - environments/{{ .Environment.Name }}/mongodb.yaml
      - environments/{{ .Environment.Name }}/credentials-mongodb.yaml

  - name: countly-clickhouse
    installed: {{ ne (.Values | get "backingServices.clickhouse.mode" "bundled") "external" }}
    chart: ./charts/countly-clickhouse
    namespace: clickhouse
    values:
      - environments/{{ .Environment.Name }}/global.yaml
      - profiles/sizing/{{ .Values | get "global.sizing" "small" }}/clickhouse.yaml
      - profiles/security/{{ .Values | get "global.security" "open" }}/clickhouse.yaml
      - environments/{{ .Environment.Name }}/clickhouse.yaml
      - environments/{{ .Environment.Name }}/credentials-clickhouse.yaml

  - name: countly-kafka
    installed: {{ ne (.Values | get "backingServices.kafka.mode" "bundled") "external" }}
    chart: ./charts/countly-kafka
    namespace: kafka
    values:
      - environments/{{ .Environment.Name }}/global.yaml
      - profiles/sizing/{{ .Values | get "global.sizing" "small" }}/kafka.yaml
      - profiles/kafka-connect/{{ .Values | get "global.kafkaConnect" "balanced" }}/kafka.yaml
      - profiles/observability/{{ .Values | get "global.observability" "full" }}/kafka.yaml
      - profiles/security/{{ .Values | get "global.security" "open" }}/kafka.yaml
      - environments/{{ .Environment.Name }}/kafka.yaml
      - environments/{{ .Environment.Name }}/credentials-kafka.yaml
    needs:
      - mongodb/countly-mongodb
      - clickhouse/countly-clickhouse

  - name: countly
    chart: ./charts/countly
    namespace: countly
    values:
      - environments/{{ .Environment.Name }}/global.yaml
      - profiles/sizing/{{ .Values | get "global.sizing" "small" }}/countly.yaml
      - profiles/tls/{{ .Values | get "global.tls" "none" }}/countly.yaml
      - profiles/observability/{{ .Values | get "global.observability" "full" }}/countly.yaml
      - profiles/security/{{ .Values | get "global.security" "open" }}/countly.yaml
      - environments/{{ .Environment.Name }}/countly.yaml
      - environments/{{ .Environment.Name }}/credentials-countly.yaml
    needs:
      - mongodb/countly-mongodb
      - clickhouse/countly-clickhouse
      - kafka/countly-kafka

  {{- $obsProfile := .Values | get "global.observability" "full" }}
  - name: countly-observability
    installed: {{ ne $obsProfile "disabled" }}
    chart: ./charts/countly-observability
    namespace: observability
    values:
      - environments/{{ .Environment.Name }}/global.yaml
      - profiles/sizing/{{ .Values | get "global.sizing" "small" }}/observability.yaml
      - profiles/observability/{{ .Values | get "global.observability" "full" }}/observability.yaml
      - profiles/security/{{ .Values | get "global.security" "open" }}/observability.yaml
      - environments/{{ .Environment.Name }}/observability.yaml
      - environments/{{ .Environment.Name }}/credentials-observability.yaml
    needs:
      - countly/countly

  # Optional: MongoDB to ClickHouse batch migration service (with bundled Redis)
  # Set migration.enabled: true in your environment's global.yaml to deploy
  - name: countly-migration
    installed: {{ .Values | get "migration.enabled" false }}
    chart: ./charts/countly-migration
    namespace: countly-migration
    values:
      - environments/{{ .Environment.Name }}/global.yaml
      - environments/{{ .Environment.Name }}/migration.yaml
      - environments/{{ .Environment.Name }}/credentials-migration.yaml
    needs:
      - mongodb/countly-mongodb
      - clickhouse/countly-clickhouse
